{
  "name": "crud",
  "version": "1.0.0",
  "description": "\"an app for CRUD operation in prosgrSQL DB\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "R. O. Olatunji",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  }
}
